# quan

./: .gitignore  pom.xml
quan-common/: pom.xml
quan-common/src/main/java/com/quan/common/: DefaultMessageQueueListener.java  JmsUtil.java  PropertiesFileUtil.java  RedisUtil.java  RequestUtil.java
quan-common/src/main/java/com/util/activemq/: DefaultMessageQueueListener.java
quan-dao/: mbg.xml  pom.xml
quan-dao/src/main/java/com/quan/dao/mapper/mysql/: DepartmentMapper.java  DepartmentMapper.xml  EmployeesMapper.java  EmployeesMapper.xml
quan-dao/src/main/java/com/quan/dao/mapper/oracle/: PersonMapper.java  PersonMapper.xml
quan-dao/src/main/java/com/quan/dao/model/: Department.java  DepartmentExample.java  Employees.java  EmployeesExample.java  Person.java  PersonExample.java
quan-dao/src/test/java/com/test/: MBGTest.java
quan-rpc-api/: pom.xml
quan-rpc-api/src/main/java/com/quan/rpc/api/: DubboService.java  DubboServiceMock.java  TransactionService.java  TransactionServiceMock.java
quan-rpc-service/: pom.xml
quan-rpc-service/src/main/assembly/: assembly.xml
quan-rpc-service/src/main/assembly/conf/: dubbo.properties
quan-rpc-service/src/main/java/com/quan/rpc/: QuanRpcServiceApplication.java
quan-rpc-service/src/main/java/com/quan/rpc/dao/mapper/mysql/: DepartmentMapper.java  DepartmentMapper.xml  EmployeesMapper.java  EmployeesMapper.xml
quan-rpc-service/src/main/java/com/quan/rpc/dao/mapper/oracle/: PersonMapper.java  PersonMapper.xml
quan-rpc-service/src/main/java/com/quan/rpc/service/impl/: DubboServiceImpl.java  TransactionServiceImpl.java
quan-rpc-service/src/main/resources/: jdbc.properties  jta.properties  mybatis-config.xml  redis.properties
quan-rpc-service/src/main/resources/META-INF.spring/: applicationContext-dubbo-provider.xml
quan-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
quan-server/: pom.xml
quan-server/src/main/resources/: applicationContext-activemq.xml  applicationContext-dubbo-consumer.xml  log4j.properties
quan-server/src/main/webapp/WEB-INF/: web.xml
quan-server/src/test/java/com/dubbo/test/: DubboTest.java  TransactionTest.java
