app.name=zheng-upms-rpc-service
profile.env=dev

##### jdbc #####
datasource.oracle.jdbc.driver=com.mysql.jdbc.Driver
datasource.oracle.jdbc.url=jdbc\:mysql\://dbserver\:3306/zheng?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.oracle.jdbc.username=root
datasource.oracle.jdbc.password=zjJIpqnaBBeYgJgC9JaOag==
datasource.mysql.jdbc.driver=com.mysql.jdbc.Driver
datasource.mysql.jdbc.url=jdbc\:mysql\://dbserver\:3306/zheng?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.mysql.jdbc.username=root
datasource.mysql.jdbc.password=zjJIpqnaBBeYgJgC9JaOag==

##### redis #####
redis.ip=rdserver
redis.port=6379
redis.password=zjJIpqnaBBeYgJgC9JaOag==
redis.max_active=500
redis.max_idle=5
redis.max_wait=10000
redis.timeout=10000


##### activeMq #####
AvtiveMQ.brokerURL=failover:(tcp://mqserver:61616)
