mysql.jdbc.driver=${mysql.driver}
mysql.jdbc.url=${mysql.url}
mysql.jdbc.username=${mysql.username}
mysql.jdbc.password=${mysql.password}


oracle.jdbc.driver=${oracle.driver}
oracle.jdbc.url=${oracle.url}
oracle.jdbc.username=${oracle.username}
oracle.jdbc.password=${oracle.password}


###############################
jdbc.xaDataSourceClassName=com.alibaba.druid.pool.xa.DruidXADataSource

