mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/ssm-crud?useUnicode\=true&characterEncoding\=utf-8
mysql.jdbc.username=root
mysql.jdbc.password=root


oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.jdbc.username=test
oracle.jdbc.password=test


###############################

jdbc.xaDataSourceClassName=com.alibaba.druid.pool.xa.DruidXADataSource
